# Social-Message

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_car_breakdown.xml  activity_chat.xml  activity_child_minding.xml  activity_covid19.xml  activity_create_group.xml  activity_dash_board.xml  activity_doctor.xml  activity_gardening.xml  activity_lost.xml  activity_other.xml  activity_third.xml  activity_unwell.xml  activity_walkthedog.xml  adapter_user.xml  contact_item_layout.xml  fragment_contact.xml  fragment_group.xml  fragment_group_member.xml  fragment_home.xml
app/app/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/help_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  litepal.xml
app/src/main/java/com/example/help/: AddNewGroupActivity.java  COVID19Activity.java  CarBreakdownActivity.java  ChatActivity.java  ChildMindingActivity.java  ContactActivity.java  DoctorActivity.java  FifthActivity.java  GardeningActivity.java  GroupActivity.java  LostActivity.java  MessagesActivity.java  NewContactActivity.java  ProfileActivity.java  SecondActivity.java  SentActivity.java  ThirdActivity.java  WalkthedogActivity.java  fourthActivity.java  otherActivity.java  unwellActivity.java
app/src/main/res/drawable/: btn_login_bg.xml  gradient.xml  radius1.xml
app/src/main/res/drawable-ldpi/: activity_profile.xml
app/src/main/res/layout/: activity_add_new_group.xml  activity_car_breakdown.xml  activity_chat.xml  activity_child_minding.xml  activity_comment.xml  activity_contact.xml  activity_covid19.xml  activity_dash_board.xml  activity_doctor.xml  activity_fifth.xml  activity_fourth.xml  activity_gardening.xml  activity_group.xml  activity_lost.xml  activity_main.xml  activity_messages.xml  activity_mymessage.xml  activity_new_contact.xml  activity_non_urgent_event.xml  activity_other.xml  activity_profile.xml  activity_schedule_time.xml  activity_second.xml  activity_sent.xml  activity_sign_up.xml  activity_signin.xml  activity_terms_and_conditions.xml  activity_third.xml  activity_unwell.xml  activity_urgent_event.xml  activity_walkthedog.xml  adapter_user.xml  contact_item_layout.xml  fragment_add_new_group.xml  fragment_contact.xml  fragment_create_group.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_member.xml  fragment_group_request.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
