<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuHome"
        android:title="Home"
        android:icon="@drawable/carbutton"
        />
    <item
        android:id="@+id/MenuGroup"
        android:title="Group"
        android:icon="@drawable/iconback"/>
    <item
        android:id="@+id/MenuContact"
        android:title="Contact"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/MenuProfile"
        android:title="Profile"
        android:icon="@drawable/iconback"/>
</menu>