<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourthActivity">


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="411dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menubar" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00000000"
        android:contentDescription="Button for home"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton50"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="151dp"
        android:layout_height="20dp"
        android:layout_marginStart="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/nonurgentstring" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00000000"
        android:contentDescription="Button for go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/iconback" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="Button for notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/iconnotification" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_marginTop="116dp"
        android:background="#00000000"
        android:contentDescription="Button for child minding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/childbutton" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:background="#00000000"
        android:contentDescription="Button for gardening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:srcCompat="@drawable/gardeningbutton" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_marginBottom="292dp"
        android:background="#00000000"
        android:contentDescription="Button for car breakdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/carbutton" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="254dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Button for need a chat"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="0.525"
        app:srcCompat="@drawable/chat" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Button for go to doctor"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16"
        app:srcCompat="@drawable/doctor" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="254dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Button for walk the dog"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/pet" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00000000
"
        android:contentDescription="Button for location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton51"
        app:srcCompat="@drawable/locationbutton" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:contentDescription="Button for contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton52"
        app:srcCompat="@drawable/contactbutton" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:contentDescription="Button for profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:srcCompat="@drawable/profilebutton" />

    <!-- Help me -->

</androidx.constraintlayout.widget.ConstraintLayout>
