<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="385dp"
        android:layout_height="177dp"
        android:text="HELP ME"
        android:textColor="@color/teal_200"
        android:textSize="90sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:hint="Username"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="LOGIN"
        android:textColor="#FFEB3B"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="523dp" />
</androidx.constraintlayout.widget.ConstraintLayout>