<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="338dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groupcard" />

    <TextView
        android:id="@+id/imageView73"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#9F4545"
        android:text="User"
        app:layout_constraintEnd_toEndOf="@+id/imageView50"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/networkstring" />

    <TextView
        android:id="@+id/imageView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="#9F4545"
        android:text="111111111111111"
        android:singleLine="true"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="@+id/imageView50"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:srcCompat="@drawable/moeredstring" />
</androidx.constraintlayout.widget.ConstraintLayout>