<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/ContactContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightpeach">


            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Non-Urgent From:"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/Title"
                android:layout_marginTop="10dp"
                android:text="Moe"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Mind my pet"
                android:layout_alignStart="@+id/Title"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtEvent"
                android:text="14:00 05/11/2022"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEvent"
                android:layout_alignStart="@+id/txtEvent"
                android:layout_marginTop="20dp"
                android:text="Melbourne City"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEvent"
                android:layout_alignStart="@+id/txtName"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="20dp"
                android:text="Accept"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>