<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="338dp"
        android:layout_height="207dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/nonurgentcard" />
    <TextView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bom"
        android:layout_marginTop="54dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#BB5A3E"
        app:layout_constraintLeft_toLeftOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I m fine"
        android:textStyle="bold"
        android:textColor="#BB5A3E"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView46"/>

    <TextView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="I m fine"
        android:textStyle="bold"
        android:textColor="#BB5A3E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/imageView37" />

    <TextView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="2022/10/21"
        android:textStyle="bold"
        android:textColor="#BB5A3E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/imageView46" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="@+id/imageView37"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="12dp"
        android:text="Accept"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient"/>

</androidx.constraintlayout.widget.ConstraintLayout>